; for local container
date.timezone=Asia/Tokyo
expose_php = off

[xdebug]
xdebug.remote_enable = On
xdebug.remote_port = 9000
xdebug.remote_autostart = On
xdebug.remote_host = host.docker.internal
xdebug.profiler_output_dir = "/var/www/html/storage/xdebug"
xdebug.profiler_enable_trigger = 1
xdebug.max_nesting_level = 1000