; for local container
date.timezone=Asia/Tokyo
expose_php=off

[xdebug]
xdebug.mode=debug
xdebug.client_port=9000
xdebug.client_host=host.docker.internal
; xdebug.client_host=localhost ; for Dev Container
xdebug.start_with_request=yes
; xdebug.discover_client_host=1
xdebug.output_dir="/var/www/html/storage/xdebug"
xdebug.max_nesting_level=1000
