# type of database. Run with -dbhelp for details
schemaspy.t=mssql05
# optional path to alternative jdbc drivers.
schemaspy.dp=drivers
# database properties: host, port number, name user, password
schemaspy.host=sqlsrv
schemaspy.port=1433
schemaspy.db=laraveldb
schemaspy.u=SA
schemaspy.p=<YourStrong!Passw0rd>
# output dir to save generated files
schemaspy.o=output
# db scheme for which generate diagrams
schemaspy.s=dbo

schemaspy.meta=schema-meta.xml